# jax-rx

./: .project  README  README.md  pom.xml
WEB-INF/: web.xml
src/main/assembly/: jarAssembly.xml
src/main/java/org/jaxrx/: JaxRx.java  JettyServer.java
src/main/java/org/jaxrx/core/: JaxRxConstants.java  JaxRxException.java  QueryParameter.java  ResourcePath.java  ResponseBuilder.java  SchemaChecker.java  Systems.java
src/main/java/org/jaxrx/dom/: DOMJaxRx.java
src/main/java/org/jaxrx/resource/: AResource.java  JaxRxResource.java  XMLResource.java
src/test/java/org/jaxrx/blackbox/: ClientBlackBoxTest.java
